<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<title>PODEROSA</title>
</head>
<body>
	<header><h1 style="color:pink">Chefinha!!</h1></header>
	<br>
	<br>
	<h2>TRANSFORME SUA FILHA.</h2>
	<img src="fotos/poderosa1.jpeg"width="500px"height="700px">
	<br>
	<br>
	<h2>FAÇA SEU PEDIDO.</h2>
	<br>
	<br>
	<img src="fotos/poderosa.jpeg"width="500px"height="700px">
	<br>
	<br>
	<h3 style="color:pink">PRÉ VENDA!!</h3>
	<video controls="">
	<source src="videos/poderosa.mp4.mp4" type="">	
	</video>
	<br>
	<br>
	
		<table border="1" align="center">

        <tr>
			<th align="center">Tamanho</th> 
            <th align="center">Atacado</th>
            <th align="center">Varejo</th>
            
            </tr>

            <tr>

       
            <td align="center">P- 2 meses á 5 meses</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
           

            </tr>

            <tr>
            <td align="center">M- 6 meses á 1 ano </td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
            </tr>

             <tr>

       
            <td align="center">G- 1 á 2 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>

            <tr>

       
            <td align="center">GG - 2 á 3 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>



        </table>
	<br>
	<H4>ENCOMENDAS:(11)9999-9999 <br>joao.henrique1992@bol.com <br>Instagram:@JHenrique</H4>


	<a href="index.html">PEDRITA<img src= "fotos/seta.jpeg" width="100px"height="50px"></a>
    
    <br>
    <br>

    <footer>
    <p>&copy;2021 / J.HENRIQUE /
    </footer>
    <br>
    <br>

</body>
</html>