<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>PEDRITA!</title>
</head>

<body>
	<header><h1 style="color:red">MODA INFANTIL</h1></header>
	<main><h1 style="color:red">VENHA CONHECER!!</h1>
	<br>
	<h2><u>ATENÇÃO MÃES!!</h2>
	<br>
	<h3></h3>
	<br>
	<h4></h4>
    <br>
	<h5></h5></main>
	
	<br>
	
	<br>
	<p>ROUPAS TEMÁTICAS PARA SEU BEBÊ</p>

	<h1 style="color:pink">PEDRITA</h1>
	<h2></h2>

	<img src="fotos/pedritadesenho.jpeg" width="500px"height="700px">
    <br>
	<video controls>
		<source src="videos/pedrita.mp4.mp4" type="video/mp4">

	</video>

	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jvD0E-rFG18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
    <br>
   <table border="1" align>

        <tr>
			<th align="center">Tamanho</th> 
            <th align="center">Atacado</th>
            <th align="center">Varejo</th>
            
            </tr>

            <tr>

       
            <td align="center">P- 2 meses á 5 meses</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
           

            </tr>

            <tr>
            <td align="center">M- 6 meses á 1 ano </td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
            </tr>

             <tr>

       
            <td align="center">G- 1 á 2 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>

            <tr>

       
            <td align="center">GG - 2 á 3 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>



        </table>



	
	<aside>
		Roupas Decorativas
	</aside>
    <h6>TODA SEMANA NOVIDADES</h6>


    <a href="index1.html">LANÇAMENTO!!</a>
    <br>
    <br>
<H4>ENCOMENDAS:(11)9999-9999 <br>joao.henrique1992@bol.com <br>Instagram:@JHenrique</H4>



    <footer>
    <p>&copy;2021 / J.HENRIQUE /
    </footer>
    <br>
    <br>


</body>

</html>	