<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<title>Catálogo</title>
    </head> 

<link rel="stylesheet" type="text/css" href="css2/pag2.css"/>

<body>
	
<img src="fotos/Frutinha.jpeg" alt="Frutinha"width="250px" height="200px">

<img src="fotos/Galinha Pintadinha.jpeg" alt="Pintadinha"width="250px" height="200px">

<img src="fotos/halloween.jpeg" alt="Halloween"width="250px" height="200px">

<img src="fotos/Jasmine.jpeg" alt="Jasmine"width="250px" height="200px">

<img src="fotos/Nuvem.jpeg" alt="Nuvem"width="250px" height="200px">

<img src="fotos/Palhacinha.jpeg" alt="Palhacinha"width="250px" height="200px">

<img src="fotos/Panda.jpeg" alt="Panda"width="250px" height="200px">

<img src="fotos/Raposa.jpeg" alt="Raposa"width="250px" height="200px">

<img src="fotos/Vaquinha.jpeg" alt="Vaquinha"width="250px" height="200px">

	<br>
	<br>
	
		<table border="1" align="center">

        <tr>
			<th align="center">Tamanho</th> 
            <th align="center">Atacado</th>
            <th align="center">Varejo</th>
            
            </tr>

            <tr>

       
            <td align="center">P- 2 meses á 5 meses</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
           

            </tr>

            <tr>
            <td align="center">M- 6 meses á 1 ano </td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
            </tr>

             <tr>

       
            <td align="center">G- 1 á 2 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>

            <tr>

       
            <td align="center">GG - 2 á 3 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>



        </table>
	<br>
	<H4>ENCOMENDAS:(11)9999-9999 <br>joao.henrique1992@bol.com <br>Instagram:@JHenrique</H4>

    <a href="primeirosite.html"><img src= "fotos/seta.jpeg" width="100px"height="50px"></a>
    <br>
    <br>
	<a href="sitepedido.html"><img src= "fotos/facaseupedido.jpg" width="200px"height="200px"></a>
    
    <br>
    <br>

    <footer>
    <p>&copy;2021 / J.HENRIQUE /
    </footer>
    <br>
    <br>

</body>
</html>