<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<title>Catálogo</title>
    <meta charset="utf-8">
    
    </head> 

<link rel="stylesheet" type="text/css" href="css/style.css"/>


<body>

    <div id="cabecalho">
        <header>
            <ul>
               <li>
                  <a href="pagina2.html">
                     CONHEÇA NOSSA LOJA.
                  </a>
               </li>
               <li>
                     <a href="pagina3.html">
                        FAÇA SEU PEDIDO.
                     </a>   
               </li>
               <li>
                  <a href="https://www.instagram.com/bella.bijux_mk/">
                     INSTAGRAM.
                  </a>   
               </li> 
               <li>
                  <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511966284110">
                     WHATSAPP.
                  </a>   
               </li>                
            </ul>
        </header>

    </div>

    
    <h1 class="titulo"> CATÁLOGO!!</h1>
    
<img src="fotos/Frutinha.jpeg" alt="Frutinha"width="250px" height="200px">

<img src="fotos/Galinha Pintadinha.jpeg" alt="Pintadinha"width="250px" height="200px">

<img src="fotos/halloween.jpeg" alt="Halloween"width="250px" height="200px">

<img src="fotos/Jasmine.jpeg" alt="Jasmine"width="250px" height="200px">

<img src="fotos/Nuvem.jpeg" alt="Nuvem"width="250px" height="200px">

<img src="fotos/Palhacinha.jpeg" alt="Palhacinha"width="250px" height="200px">

<img src="fotos/Panda.jpeg" alt="Panda"width="250px" height="200px">

<img src="fotos/Raposa.jpeg" alt="Raposa"width="250px" height="200px">

<img src="fotos/Vaquinha.jpeg" alt="Vaquinha"width="250px" height="200px">

	<br>
	<br>
	
		<table border="1" align="center">

        <tr>
			<th align="center">Tamanho</th> 
            <th align="center">Atacado</th>
            <th align="center">Varejo</th>
            
            </tr>

            <tr>

       
            <td align="center">P- 2 meses á 5 meses</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
           

            </tr>

            <tr>
            <td align="center">M- 6 meses á 1 ano </td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 65,00 </td>
            </tr>

             <tr>

       
            <td align="center">G- 1 á 2 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>

            <tr>

       
            <td align="center">GG - 2 á 3 anos</td>
            <td align="center">R$ 30,00 </td>
            <td align="center">R$ 70,00 </td>
           

            </tr>



        </table>
	<br>
    <br>
    <a href="pagina1.html"><img src= "fotos/seta.jpeg" width="100px"height="50px"></a>
    <br>
    <br>
	<a href="pagina3.html"><img src= "fotos/facaseupedido.jpg" width="200px"height="200px"></a>
    
    <br>
    <br>

        <div id="rodape">
            <footer>
                <p>Copyright &copy;2021 - by J.HENRIQUE</p>
            </footer>
       </div>
    
       <div id="rodape">   
    </div>     
    <br>
    <br>

</body>
</html>