<!DOCTYPE html> 

<html lang="pt-br">

    <head>
         <title> Tudo Lindo Baby!! </title>
         <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

    <body>
     
    <div id="cabecalho">
        <header>
            <ul>
               <li>
                  <a href="pagina2.html">
                     CONHEÇA NOSSA LOJA.
                  </a>
               </li>
               <li>
                     <a href="pagina3.html">
                        FAÇA SEU PEDIDO.
                     </a>   
               </li>
               <li>
                  <a href="https://www.instagram.com/bella.bijux_mk/">
                     INSTAGRAM.
                  </a>   
               </li> 
               <li>
                  <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511966284110">
                     WHATSAPP.
                  </a>   
               </li>                
            </ul>
        </header>

    </div>

    <div id="corpo">

    <h1 class="titulo"> BEM VINDOS A "TUDO LINDO BABY".</h1>
    <h2 class="descricao">Aqui temos tudo para transformar seu bebê.</h2>
    <h3 class="descricao">Sabe aquela roupa de passeio ao shopping:</3>

       <figure>
          <img src="fotos/Grife.jpeg" alt="Vestido Princesa" width="250px" height="200px"> 
             <figcaption class="desfoto">Vestido de Princesa.</figcaption>
       </figure>

    <h4 class="descricao">Imagine sua bebê chegando em uma festa de aniversário.</h4>
       
       <figure>
           <img src="fotos/Chiquinha1.jpg" alt="Chiquinha" width="250px" height="200px">
           <img src="fotos/Chiquinha.jpeg" alt="Chiquinha" width="250px" height="200px">
               <figcaption class="desfoto">Chiquinha</figcaption>
       </figure>

    <video  width="550" height="300"  controls>
        <source src="videos/Chiquinha.mp4" type="video/mp4">
    </video>
    <br>
    <br>

    <h5 class="descricao">Vista sua bebê e vá a luta.</h5>

    <img src="fotos/poderosa1.jpeg"alt="Poderosa Chefinha"width="250px" height="200px">
    <img src="fotos/Poderosa.jpeg"alt="Poderosa Chefinha"width="250px" height="200px" >
    <figcaption class="desfoto">Poderosa Chefinha</figcaption>
    <br>
    <br>
    <a href="pagina2.html">CONHEÇA NOSSA LOJA!!</a>
    
        <div id="rodape">
           <footer>
               <p>Copyright &copy;2021 - by J.HENRIQUE</p>
           </footer>
        </div>
   </div>        
   
</body>


</html>

