<!DOCTYPE html> 

<html lang="pt-br">

    <head>
         <title> Tudo Lindo Baby!! </title>
         <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

    <body>
    <p>Sejam bem vindos a Tudo Lindo Baby!!</p>

    <h1>Aqui temos tudo para transformar seu bebê.</h1>
    <h2>Sabe aquela roupa de passeio ao shopping:</h2>

       <figure class="foto-legenda">
    <img src="fotos/Grife.jpeg" alt="Vestido Princesa" width="250px" height="200px"> 
       <figcaption>Vestido de Princesa.</figcaption>
       </figure>

    <h3>Imagine sua bebê chegando em uma festa de aniversário</h3>
       <figure class="foto-legenda">
    <img src="fotos/Chiquinha1.jpg" alt="Chiquinha" width="250px" height="200px">
    <img src="fotos/Chiquinha.jpeg" alt="Chiquinha" width="250px" height="200px">
    <figcaption>Chiquinha</figcaption>
       </figure>

    <video width="400" height="300" controls>
        <source src="videos/Chiquinha.mp4" type="video/mp4">
    </video>
    <br>
    <br>

    <h4>Vista sua bebê e vá a luta</h4>

    <img src="fotos/poderosa1.jpeg"alt="Poderosa Chefinha"width="250px" height="200px">
    <img src="fotos/Poderosa.jpeg"alt="Poderosa Chefinha"width="250px" height="200px" >
    <figcaption>Poderosa Chefinha</figcaption>    
    <H4>ENCOMENDAS:(11)9999-9999 <br>joao.henrique1992@bol.com <br>Instagram:@JHenrique</H4>

    <a href="index1.html">CONHEÇA NOSSA LOJA!!</a>
    
        <footer>
        <p>&copy;2021 / J.HENRIQUE /
        </footer>
        <br>    
    </body>


</html>

