<html>
<head>
	<title>Orçamento</title>
</head>
<link rel="stylesheet" type="text/css" href="css3/pag3.css"/>

<body>

<p>PREENCHA OS DADOS ABAIXO, ENTRAREMOS EM CONTATO COM FRETE+TOTAL DO PEDIDO.</p>
   <form>
<label for="Nome">Nome:</label>	
<input type="text" name="Nome" placeholder="Insira seu nome aqui">
<br>

<label for="Telefone">Telefone:</label>	
<input type="text" name="Telefone" placeholder="Insira seu Telefone">
<br>
<br>
<header>Digite seu CEP, para que possamos calcular o frete:</header>
<label for="CEP">CEP:</label>	
<input type="text" name="CEP" placeholder="Insira seu CEP">
<br>
<br>

<label for="Modelo">Escolha o Modelo</label>
    <select name="text">
    <optgroup label="Modelos">
<option value="Abelhinha">Abelhinha</option>
<option value="Ariel">Ariel</option>
<option value="Bailarina">Bailarina</option>
<option value="Barbie">Barbie</option>
<option value="Bela">Bela</option>
<option value="Branca de Neve">Branca de Neve</option><option value="Abelhinha">Abelhinha</option>
<option value="Chiquinha">Chiquinha</option>
<option value="Frutinha">Frutinha</option>
    </optgroup>
    <select>
<br>
<br>
<label for="Tamanho">Escolha o Tamanho:</label>
    <select name="text">
    <optgroup label="Tamanho">
<option value="P">P</option>
<option value="M">M</option>
<option value="G">G</option>
<option value="GG">GG</option>

    </optgroup>
    <select>
<br>
<br>


<p>FORMA DE PAGAMENTO</p>
<label for="PIX">PIX</label>
<input type="Radio" name="2" id="PIX">
<label for="CARTÃO DE CRÉDITO">Cartão de Credito</label>
<input type="Radio" name="2" id="CARTÃO DE CRÉDITO">
<br>
<br>

<input type="submit"name="Enviar" value="Enviar">
<input type="reset"name="Limpar" value="Limpar">
<br>
</form> 
<h2>ENCOMENDAS:(11)9999-9999 <br>joao.henrique1992@bol.com <br>Instagram:@JHenrique</h2>
<br>
<br>
<a href="primeirosite.html"><img src= "fotos/seta.jpeg" width="100px"height="50px"></a>
<br>
<br>
    <footer>
<p>&copy;2021 / J.HENRIQUE /
    </footer>
<br>
<br>
</body>
</html>